<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"     crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="./assets/css/style.css"> -->
    <title>login page</title>

    <style>
        .container-fluid{
            background-color: lightgrey;
            height: 40rem;
        }
        .lower{
            background-color: aqua;
            width: 40rem ;

            /* position: relative; */
            padding: 5rem 0;
            position: absolute;
            margin-top: 10rem;
            
        }
        .upper{
            background-color: blanchedalmond;
            width: 17rem;
            height: 20rem;
            left: 2rem;
            top: 7rem;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="lower">Lorem ipsum dolor sit amet consectetur adipisicing elit. In minima dolores dolorum eos suscipit! Quasi rerum dolore, nobis corrupti quia, id sed quas autem, odio sapiente ratione pariatur vel! Ex. </div>
        <div class="upper">
            <h3>Login</h3>
            <div>             
                <input type="text" placeholder="Username" class="form-control">
                <input type="password" placeholder="Password" class="form-control">
            </div>
        </div>
    </div>
</body>
</html>